upstream puma {
  server rails:3000;
}

server {
  listen 80;
  server_name _;

  error_page   500 502 503 504  /500.html;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    proxy_pass http://puma;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
