input {
  udp {
    host => "0.0.0.0"
    port => 5228
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    codec => json_lines
  }
  stdout {
    codec => json_lines
  }
}
